{
    "name": "sanket/envgenerator",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Sanket\\Envgenerator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "sanket",
            "email": "59478407+sanketkul@users.noreply.github.com"
        }
    ],
    "require": {},
    "bin": [
        "wpsalts",
        "copyfolder",
        "updateenv"
    ]
}
